<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>655</width>
    <height>395</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>655</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGraphics">
    <property name="title">
     <string>Graphics</string>
    </property>
    <addaction name="actionAdd_Random_Graphics"/>
    <addaction name="actionClear_All"/>
    <addaction name="actionLoad_Message_File"/>
    <addaction name="actionTest_Graphics"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionInset_Map_ShowHide"/>
    <addaction name="actionCompass_ShowHide"/>
    <addaction name="actionScaleBar"/>
    <addaction name="separator"/>
    <addaction name="actionReset"/>
   </widget>
   <widget class="QMenu" name="menuSetup">
    <property name="title">
     <string>Setup</string>
    </property>
    <addaction name="actionConfig"/>
   </widget>
   <addaction name="menuGraphics"/>
   <addaction name="menuView"/>
   <addaction name="menuSetup"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionPan_Up"/>
   <addaction name="actionPan_Down"/>
   <addaction name="actionPan_Left"/>
   <addaction name="actionPan_Right"/>
   <addaction name="actionScale_bar"/>
   <addaction name="actionGrid"/>
   <addaction name="actionZoom"/>
   <addaction name="actionZoom_2"/>
   <addaction name="actionRotate"/>
   <addaction name="actionRotateMinus"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="enabled">
    <bool>false</bool>
   </property>
  </widget>
  <action name="actionPan_Up">
   <property name="text">
    <string>Pan Up</string>
   </property>
   <property name="toolTip">
    <string>Pan Up</string>
   </property>
  </action>
  <action name="actionPan_Down">
   <property name="text">
    <string>Pan Down</string>
   </property>
   <property name="toolTip">
    <string>Pan Down</string>
   </property>
  </action>
  <action name="actionPan_Left">
   <property name="text">
    <string>Pan Left</string>
   </property>
   <property name="toolTip">
    <string>Pan Left</string>
   </property>
  </action>
  <action name="actionPan_Right">
   <property name="text">
    <string>Pan Right</string>
   </property>
   <property name="toolTip">
    <string>Pan Right</string>
   </property>
  </action>
  <action name="actionScale_bar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Scale bar</string>
   </property>
   <property name="toolTip">
    <string>Scale bar</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionGrid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Grid</string>
   </property>
   <property name="toolTip">
    <string>Toggle Grid</string>
   </property>
  </action>
  <action name="actionZoom">
   <property name="text">
    <string>Zoom+</string>
   </property>
  </action>
  <action name="actionZoom_2">
   <property name="text">
    <string>Zoom-</string>
   </property>
  </action>
  <action name="actionRotate">
   <property name="text">
    <string>Rotate+</string>
   </property>
  </action>
  <action name="actionRotateMinus">
   <property name="text">
    <string>Rotate-</string>
   </property>
  </action>
  <action name="actionAdd_Random_Graphics">
   <property name="text">
    <string>Add Random Graphics</string>
   </property>
  </action>
  <action name="actionInset_Map_ShowHide">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Inset Map</string>
   </property>
   <property name="toolTip">
    <string>Show/Hide Inset Map</string>
   </property>
  </action>
  <action name="actionClear_All">
   <property name="text">
    <string>Clear All </string>
   </property>
  </action>
  <action name="actionCompass_ShowHide">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Compass</string>
   </property>
  </action>
  <action name="actionTopLeft">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>TopLeft</string>
   </property>
  </action>
  <action name="actionTopRight">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>TopRight</string>
   </property>
  </action>
  <action name="actionBottomRight">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>BottomRight</string>
   </property>
  </action>
  <action name="actionBottomLeft">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>BottomLeft</string>
   </property>
  </action>
  <action name="actionCompassDockActionGroup">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>CompassDockActionGroup</string>
   </property>
  </action>
  <action name="actionScaleBar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ScaleBar</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="text">
    <string>Reset</string>
   </property>
  </action>
  <action name="actionConfig">
   <property name="text">
    <string>Config</string>
   </property>
  </action>
  <action name="actionTest_Graphics">
   <property name="text">
    <string>Test Repro Case</string>
   </property>
  </action>
  <action name="actionLoad_Message_File">
   <property name="text">
    <string>Load Message File</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
